{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red31\green107\blue192;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;\cspthree\c25645\c49867\c77726;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 <!DOCTYPE html>\
<html>\
<head>\
<meta charset="UTF-8">\
<title>BTC Goal</title>\
\
<style>\
body \{\
    background: white;\
    font-family: Arial, sans-serif;\
    text-align: center;\
    padding-top: 80px;\
\}\
\
.address \{\
    font-size: 18px;\
    word-break: break-all;\
\}\
\
.progress-container \{\
    width: 60%;\
    margin: 30px auto;\
    background: \cf3 #eee\cf2 ;\
    height: 30px;\
    border-radius: 20px;\
\}\
\
.progress-bar \{\
    height: 100%;\
    width: 0%;\
    background: black;\
    border-radius: 20px;\
    transition: width 0.5s ease;\
\}\
\
</style>\
</head>\
<body>\
\
<h2>Bitcoin Address</h2>\
<p class="address" id="address">bc1q8f52zsffdgkxc2gk3rku2jmjzkkjzq0z8f6tvf</p>\
\
<h3 id="balance">Loading balance...</h3>\
<h3>Goal: 33 BTC</h3>\
\
<div class="progress-container">\
  <div class="progress-bar" id="progress"></div>\
</div>\
\
<script>\
const address = "bc1q8f52zsffdgkxc2gk3rku2jmjzkkjzq0z8f6tvf";\
const goal = 33;\
\
async function getBalance() \{\
    try \{\
        const response = await fetch(`\cf3 https://blockstream.info/api/address/$\{address\}`\cf2 );\
        const data = await response.json();\
\
        const funded = data.chain_stats.funded_txo_sum;\
        const spent = data.chain_stats.spent_txo_sum;\
\
        const balanceSatoshi = funded - spent;\
        const balanceBTC = balanceSatoshi / 100000000;\
\
        document.getElementById("balance").innerText =\
            "Current: " + balanceBTC.toFixed(6) + " BTC";\
\
        let percent = (balanceBTC / goal) * 100;\
        if (percent > 100) percent = 100;\
\
        document.getElementById("progress").style.width = percent + "%";\
\
    \} catch (error) \{\
        document.getElementById("balance").innerText = "Error loading balance";\
    \}\
\}\
\
getBalance();\
setInterval(getBalance, 60000);\
</script>\
\
</body>\
</html>}